% max. 20 A4-Seiten (Analysis)
% scrartcl: KOMA-Script article class
\documentclass[a4paper, fontsize=6pt, landscape]{scrartcl}

\input{src/Header} % load all settings


\title{Informatik I}
\subtitle{Vorlesung von  M. Schwerhoff \quad FS 2019}
\author{Philippe Sauter}
%\author{Manuel Grossenbacher}
\date{\today}

\lhead{Informatik I \quad FS 2019}
\rhead{Philippe Sauter, \today}
%\rhead{Manuel Grossenbacher, \today}


\begin{document}

\begin{multicols*}{3}
	\maketitle
	\input{src/Grundlagen}
	\input{src/ASCII}
	\input{src/Datentypen}
	\input{src/Zahlensysteme}
	\input{src/Operatoren}
	
	\input{src/Kontrollstrukturen}
	\newpage
	\input{src/Funktionen}
	\input{src/Arrays}
	\input{src/Vektoren}
	\columnbreak
	\input{src/Pointer}
	\input{src/Structs}
	\columnbreak
	\input{src/Iteratoren}
	\input{src/Enums}
	\vfill
	\input{src/Klassen}
	\input{src/EBNF}
	
	\newpage
	\input{src/Disclaimer_Informatik}

\end{multicols*}
\setcounter{secnumdepth}{2}

\end{document}
