\section{Extended Backus-Naur Form (EBNF)}			
	\begin{tabular}{P{0.8cm}|p{2.8cm}|p{4.3cm}}
		\textbf{Zeichen}		& \textbf{Verwendung}		& \textbf{Beispiel}\\
		\hline \rule{-0.1cm}{0.3cm}
		$=$						& Definition				& $A = B;$\\
		\hline \rule{-0.1cm}{0.3cm}
		$;$						& Ende						& $A = B;$\\
		\hline \rule{-0.1cm}{0.3cm}
		$,$						& Aufzählung				& $A = B , C; \to B$ und dann $C$\\
		\hline \rule{-0.1cm}{0.3cm}
		$'\dots'$				& Zeichen / String			& $sentence = word\;\{'\;'\; word\};$\\
		\hline \rule{-0.1cm}{0.3cm}
		$|$						& Alternative / Oder		& $A = B (C | D); \to BC$ oder $BD$\\
		\hline \rule{-0.1cm}{0.3cm}
		$[\dots]$				& Option					& $integer = ['-']\;number;$\\
		\hline \rule{-0.1cm}{0.3cm}
		$\{\dots\}$				& Optionale Wiederholung	& $number = digit\;\{digit\};$\\
		\hline \rule{-0.1cm}{0.3cm}
		$(\dots)$				& Gruppierung				& $A = B (C | D); \to BC$ oder $BD$\\
	\end{tabular}
		
