\section{Enumerator}			
	\begin{lstlisting}
	enum Farben
	{
		Blau = 0;
		Rot;	// implizit die naechste Zahl (1)
		Gelb = 5;
		Gruen = 2;
	};
	
	enum Farben Hintergrundfarbe = Blau;\end{lstlisting}
		
